<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Maham Zafar</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">Education</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Education</h1>
							<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
							<p>Prior to joining UET Taxila, I achieved a notable milestone in my academic journey by securing the 3rd position in my Higher Secondary School Certificate (HSSC) examinations under the Multan Board. This accomplishment not only showcased my academic prowess but also paved the way for my admission to UET Taxila on open merit, a testament to my hard work and dedication. I proudly continue to uphold this academic excellence as I pursue my undergraduate degree in Software Engineering.</p>
							<p>As a dedicated and ambitious software engineering student, I began my academic journey at the University of Engineering and Technology (UET) Taxila in September 2022. Currently, I am in my 5th semester,
								 maintaining an impressive cumulative GPA of 3.72 out of 4.0. Through my rigorous coursework and hands-on projects, I am acquiring a 
								solid foundation in software engineering principles and practices. I am excited to showcase my skills and experiences in this portfolio, highlighting my growth and achievements as I strive to become a proficient software engineer.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>