<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MAHAM ZAFAR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Portal to My Portfolio
							</a></li>
							<li><a href="#one">About Me
							</a></li>
							<li><a href="#two"> Expertise Overview
							</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h2>Hi, There </h2>
							<h1>I'm Maham Zafar </h1>
							<p>As a highly motivated and detail-driven software engineering student at UET Taxila, I leverage my expertise in Python, Java, C++, SQL, and Generative
								 AI applications to drive innovation and deliver cutting-edge solutions.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Student at University of Engineering and Technology Taxila</h2>
									<p>High-achieving software engineering student with a strong academic foundation, currently pursuing undergraduate studies at UET Taxila</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Artificial Intelligence Community of Pakistan

										Exploratory Data Analysis Intern (Python)
										</h2>
									<p>Completed a comprehensive internship program with the Artificial Intelligence Community of Pakistan, focusing on exploratory data analysis using Python.</p>
									
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Top Score Achiever - CosmiCode Coding Competition
									</h2>
									<p>Secured the top score in the Logic and Code Clash competition at CosmiCode, demonstrating exceptional programming skills and logical reasoning.
									</p>
									
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h1> Expertise Overview
							</h1>
							<p>High-achieving software engineering student with a strong academic foundation, currently pursuing undergraduate studies at UET Taxila. Skilled in:
							</p>
							<div class="features">
								<section>
									<span class="icon solid major fas fa-brain"></span>
									<h3>Artificial Intelligence and Machine Learning</h3>
									<p>Proficient in developing and deploying cutting-edge AI/ML solutions using TensorFlow, Keras, and scikit-learn. Skilled in data engineering and machine learning algorithms for optimal model performance.</p>
								</section>
								<section>
									<span class="icon solid major fa-database"></span>
									<h3>DataBase Managment</h3>
									<p>Proficient in SQL, MySQL, and Oracle for database design, querying, and administration. Skilled in performance optimization, data integrity, and backup solutions.</p>
								</section>
								<section>
									<span class="icon solid major fas fa-code"></span>

									<h3>Python Developer</h3>
									<p>Python Developer specializing in crafting efficient and user-centric applications. Proficient in building both robust GUIs and command-line tools.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Data Science</h3>
									<p>Proficient in extracting valuable insights from complex data using Python (NumPy, Pandas, Matplotlib, Scikit-learn). Skilled in data manipulation, visualization, and statistical modeling for data-driven decision making.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Programming Languages</h3>
									<p>Proficient in C, C++, Java, and JavaFX for building robust and efficient software applications. Skilled in object-oriented programming, data structures, and algorithm development.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Tools</h3>
									<p>I leverage Docker for efficient containerization, Git for seamless version control, and GitHub for collaborative code management and deployment.</p>
								</section>
							
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h1>Get in touch</h1>
							<br>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Sarai Sidhu , Kabirwala<br />
											Khanewal<br />
											Pakistan</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">mahamzafar231@gmail.com</a>
										</li>
										
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="mailto:mahamzafar231@gmail.com" class="icon brands fa-google"><span class="label">Gmail</span></a></li>

												<li><a href="https://github.com/Maham-zafar123" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://instagram.com/maham_zafar5?igshid=OGQ5ZDc2ODk2ZA==" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/in/maham-zafar-84695726b" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
												<a href="https://www.fiverr.com/users/maham_zafar_04" target="_blank" class="icon brands fa-fiverr">
													<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="-2.5 -2 24 24">
													  <g fill="currentColor">
														<path d="M16.25 16.25v-10h-10v-.625c0-1.034.841-1.875 1.875-1.875H10V0H8.125A5.632 5.632 0 0 0 2.5 5.625v.625H0V10h2.5v6.25H0V20h8.75v-3.75h-2.5V10h6.285v6.25H10V20h8.75v-3.75z"/>
														<circle cx="14.375" cy="1.875" r="1.875"/>
													  </g>
													</svg>
												  </a>
																							  </ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Maham Zafar All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>